<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>The Math Coach - Morgan Hill's Math Tutor</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Mentor, mentoring, tutor, tutoring, math, algebra, morgan hill, calculus, geometry, trigonometry"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="css/jquery-ui.css" type='text/css'/>
    <link rel="stylesheet" href="css/smoothbox.css" type='text/css'>
    <!-- //Custom Theme files -->
    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <!-- //js -->
    <!--webfont-->
    <link href='//fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->

</head>
<body>
<script src="js/jquery.vide.min.js"></script>
<div data-vide-bg="video/srix">
    <div class="center-container">
        <div class="navigation">
            <div class="container">
                <div class="logo">
                    <h1><a href="index.html">The Math Coach</a></h1>
                </div>
                <div class="navigation-right">
                    <span class="menu"><img src="images/menu.png" alt=" "/></span>
                    <nav class="link-effect-3" id="link-effect-3">
                        <ul class="nav1 nav nav-wil">
                            <li class="active"><a data-hover="Home" href="index.html">Home</a></li>
                            <li><a data-hover="About" href="#about" class="scroll">About</a></li>
                            <!-- Coming Soon
                            <li><a data-hover="Team" href="#team" class="scroll">Team</a></li>
                            <li><a data-hover="Gallery" href="#gallery" class="scroll">Gallery</a></li>
                            -->
                            <li><a data-hover="Contact" href="#contact" class="scroll">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- script-for-menu -->
                    <script>
                        $("span.menu").click(function () {
                            $("ul.nav1").slideToggle(300, function () {
                                // Animation complete.
                            });
                        });
                    </script>
                    <!-- /script-for-menu -->
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="w3ls_banner_info">
            <div class="container">
                <!--
                <div class="w3l_banner_logo">
                    <h2>Morgan Hill's Math Tutor</h2>
                </div>
            -->
                <h3>One-on-One math tutoring for all ages</h3>
                <p>Education brings about opportunity, and in turn inspiration</p>
                <div class="more">
                    <a href="#" class="hvr-underline-from-center" data-toggle="modal" data-target="#myModal">Meet your local tutor</a>
                </div>
                <!--modal-video-->
                <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                Morgan Hill's Math Tutor
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span></button>
                            </div>
                            <section>
                                <div class="modal-body">
                                    <img src="images/diana_chang.jpg" alt=" " class="img-responsive"/>
                                    <h3>Diana Chang</h3>
                                    <p>I am an Engineer with a Master’s Degree and I have been a tutor for more than 20 years.
                                        I am multi-lingual, so I can teach in the students' desired language: English, Spanish, Chinese.</p>
                                    <p>
                                        I love teaching math and it has always been a passion. What I find most rewarding is when I see my
                                        students having an 'aha-moment'
                                    </p>
                                    <p>
                                        I have taught many students with different ages and backgrounds from Elementary to College level.
                                        I also have extensive experience teaching students from Latin America, China, and USA, and I have
                                        learned how to help students overcome the struggles and fears. Every student has their own learning
                                        style which I adapt to, different customized approaches, making it fun to learn. I teach in a way
                                        that makes sense to them.
                                    </p>
                                    <p>
                                        I foster a caring, encouraging environment that helps students comprehend, develop skills, and learn!
                                        I am available for online tutoring as well. </p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- about -->
<div class="about">
    <div class="container">
        <div class="agileits_about_grids">
            <div class="col-md-6 agileits_about_grid_left">
                <h3>What I Offer</h3>
                <p><em>Your success is my goal.</em>
                    I work with you to expand on the strengths you already have while helping you work through any struggles and gain the
                    confidence needed to move forward with any Math topics and be successful during the test.</p>
                <p>
                    When we first meet, I will identify any gaps you might have because I strongly believe a firm grasp of the basics is
                    necessary to succeed. Math builds upward on itself, and without a strong foundation, it can be difficult and frustrating
                    to move upward to the more challenging topics.
                </p>
                <p>
                    I go step by step until the material is learned and understood and I will repeat how the process is done as needed.
                </p>
                <p>
                    After our first sessions, I will develop a customized solid study plan for you including best-practices, so you can
                    become self-sufficient and an independent learner.</p>
            </div>
            <!---->
            <div class="col-md-6 agileits_about_grid_right">
                <img src="images/coffee-cup-mug-desk.jpeg" alt=" " class="img-responsive"/>
            </div>
            <div class="clearfix"></div>
            <!---->
        </div>
    </div>
</div>
<!-- //about -->
<!-- banner-bottom -->
<div class="banner-bottom">
    <div class="container">
        <div class="col-md-4 wthree_banner_bottom_left">
            <img src="images/1.jpg" alt=" " class="img-responsive"/>
        </div>
        <div class="col-md-8 wthree_banner_bottom_right">
            <h3>the whole purpose of education is to turn mirrors into windows</h3>
            <p>I have tutored students at all levels and I strongly believe that with the right approach and perseverance, learning can be
                fun and comprehension can be achieved.
            </p>
            <p>
                I'd also love to guide you to overcome homework frustration by helping you understand homework assignments, so you feel
                better prepared to complete the work at home while being self-sufficient and gaining confidence.
            </p>
            <h4>
                If you are willing to make the effort I can help you be very successful. </h4>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- //banner-bottom -->
<!-- banner-bottom-image-text -->
<div id="about" class="banner-bottom-image-text">
    <div class="col-md-8 banner-bottom-image-text-left">
        <h3>Who I am</h3>
        <p>I am an Engineer with a Master’s Degree and I have been a tutor for more than 20 years.
            I am multi-lingual, so I can teach in the students' desired language: English, Spanish, Chinese.<br>
            I love teaching math and it has always been a passion. What I find most rewarding is when I see my
            students having an 'aha-moment'
        </p>
        <p>
            I have taught many students with different ages and backgrounds from Elementary to College level.
            I also have extensive experience teaching students from Latin America, China, and USA, and I have
            learned how to help students overcome the struggles and fears. Every student has their own learning
            style which I adapt to, different customized approaches, making it fun to learn. I teach in a way
            that makes sense to them.
        </p>
        <p>
            I foster a caring, encouraging environment that helps students comprehend, develop skills, and learn!
            I am available for online tutoring as well. </p>
        <h4>education is for improving the lives of others and for leaving your
            community and world better than you found it.</h4>
    </div>
    <div class="col-md-4 banner-bottom-image-text-right">
        <img src="images/2.jpg" alt=" " class="img-responsive"/>
    </div>
    <div class="clearfix"></div>
</div>
<!-- //banner-bottom-image-text -->
<!-- team -->
<!--
	<div class="team" id="team">
		<div class="container">
			<h3>Meet Our Team</h3>
			<p class="nostrud">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
			<div class="agile_team_grids">
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/3.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h5>quis nostrud</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							<div class="agileits_social_icons">
								<a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
								<a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
								<a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
							</div>
						</div>
					</div>
					<h4>John Doe</h4>
					<p>Teacher</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/6.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h5>quis nostrud</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							<div class="agileits_social_icons">
								<a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
								<a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
								<a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
							</div>
						</div>
					</div>
					<h4>Laura Carl</h4>
					<p>Teacher</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/4.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h5>quis nostrud</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							<div class="agileits_social_icons">
								<a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
								<a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
								<a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
							</div>
						</div>
					</div>
					<h4>James Cam</h4>
					<p>Teacher</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/5.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h5>quis nostrud</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							<div class="agileits_social_icons">
								<a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
								<a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
								<a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
							</div>
						</div>
					</div>
					<h4>Luther</h4>
					<p>Teacher</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
-->
<!-- //team -->
<!-- team-bottom -->
<div class="team-bottom" id="contact">
    <div class="container">
        <h3>Contact me today so I can assess your needs</h3>
        <p>I can be reached by phone [<em>(512) 221-4428</em>] <br>or<br> <a href="mailto:diana@morganhillmathtutor.com">email [diana@MorganHillMathTutor.com]</a></p>
        <p>We can meet at your home, or other convenient spots such as the Morgan Hill Public Library</p>
        <div class="reservation">
            <!--
            <div class="w3_book_date">
                <form action="#" method="post">
                    <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                    <input class="date" id="datepicker" type="text" name="Date" value="Date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Date';}" required="">
                </form>
            </div>
            <div class="w3_working_time">
                <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                <select id="country1" onchange="change_country(this.value)" class="frm-field required sect">
                    <option value="null">Time</option>
                    <option value="null">10:00 AM - 12:00 PM</option>
                    <option value="null">02:00 PM - 5:00 PM</option>
                </select>
            </div>
            <div class="w3_working_time w3_working_time1">
                <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                <select id="country" onchange="change_country(this.value)" class="frm-field required sect">
                    <option value="null">Classes</option>
                    <option value="null">Play Class</option>
                    <option value="null">1st Class to 10th Class</option>
                </select>
            </div>
            <div class="clearfix"></div>
            <form action="#" method="post">
                <input type="submit" value="Submit">
            </form>
            -->
        </div>
        <!-- start-date-piker -->
        <script src="js/jquery-ui.js"></script>
        <script>
            $(function () {
                $("#datepicker").datepicker();
            });
        </script>
        <!-- //End-date-piker -->
    </div>
</div>
<!-- //team-bottom -->
<!-- gallery -->
<!--
	<div class="gallery" id="gallery">
		<h3>Photo Gallery</h3>
		<p class="nostrud">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
		<div class="w3agile_gallery_grids">
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" href="images/8.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
						<figure>
							<img src="images/8.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/9.jpg">
						<figure>
							<img src="images/9.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/10.jpg">
						<figure>
							<img src="images/10.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/11.jpg">
						<figure>
							<img src="images/11.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/12.jpg">
						<figure>
							<img src="images/12.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>

			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/13.jpg">
						<figure>
							<img src="images/13.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/14.jpg">
						<figure>
							<img src="images/14.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum" href="images/15.jpg">
						<figure>
							<img src="images/15.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>dolore magna aliqua</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
		   <div class="clearfix"> </div>
		</div>
		<script type="text/javascript" src="js/smoothbox.jquery2.js"></script>
	</div>
	-->
<!-- //gallery -->
<!-- testimonials -->
<div class="testimonials">
    <div class="container">
        <h3>Testimonials</h3>
        <p class="nostrud">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        <div class="testimonials-grids">
            <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
                <ul id="myTab" class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Joy Allen</a>
                    </li>
                    <li role="presentation"><a href="#carl" role="tab" id="carl-tab" data-toggle="tab" aria-controls="carl">Chris Lii</a>
                    </li>
                    <li role="presentation">
                        <a href="#james" role="tab" id="james-tab" data-toggle="tab" aria-controls="james">Allen Rosy</a></li>
                </ul>
                <div id="myTabContent" class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
                        <div class="tabcontent-grids">
                            <img src="images/2.png" alt=" " class="img-responsive"/>
                            <h4>Joy Allen<span>Head Master</span></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                anim id est laborum.</p>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="carl" aria-labelledby="carl-tab">
                        <div class="tabcontent-grids">
                            <img src="images/3.png" alt=" " class="img-responsive"/>
                            <h4>Chris Lii<span>Teacher</span></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                anim id est laborum.</p>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="james" aria-labelledby="james-tab">
                        <div class="tabcontent-grids">
                            <img src="images/4.png" alt=" " class="img-responsive"/>
                            <h4>Allen Rosy<span>Teacher</span></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                anim id est laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //testimonials -->
<!-- contact -->
<div class="contact">
    <!--
    <div class="col-md-6 w3agile_contact_left">
        <h3>Contact Us</h3>
        <p>Excepteur sint occaecat cupidatat non proident, sunt
            in culpa qui officia deserunt mollit anim id est laborum reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.</p>
        <form action="#" method="post">
            <input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
            <input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
            <textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
            <input type="submit" value="Send">
        </form>
    </div>
    -->
    <div class="col-md-12 w3agile_contact_right">
        <h3><a href="index.html">The Math Coach</a></h3>
        <div class="col-xs-6 w3agile_contact_right_agileinfo">
            <h4>Address</h4>
            <p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>17735 Holiday Dr<br>Morgan Hill, CA 95037</p>
            <p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>(512) 221-4428</p>
            <p>
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">diana@morganhillmathtutor.com</a>
            </p>
        </div>
        <div class="col-xs-6 w3agile_contact_right_agileinfo">
            <h4>Follow Me</h4>
            <div class="agileits_social_icons">
                <a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
                <a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
                <a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="w3_copy_right">
            <p>© 2017 The Math Coach. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<!-- //contact -->
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
    $(document).ready(function () {
        /*
         var defaults = {
         containerID: 'toTop', // fading element id
         containerHoverID: 'toTopHover', // fading element hover id
         scrollSpeed: 1200,
         easingType: 'linear'
         };
         */

        $().UItoTop({easingType: 'easeOutQuart'});

    });
</script>
<!-- //here ends scrolling icon -->
</body>
</html>